<!Doctype html>
<html>

    <head>

        <title>Jomari Carl</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="homepage.css"/>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Leckerli+One&display=swap" rel="stylesheet">
        
    </head>

    <body>

        <div class="bg-[#1F242D] h-screen w-full">

            <div class="flex flex-nowrap flex-row space-x-10 font-bold text-base ml-[970px]"> 
                <div class="text-[#00E0FF] mt-2">Home</div>
                <div class="text-white mt-2">About</div>
                <div class="text-white mt-2">Skills</div>
                <div class="text-white mt-2">Projects</div>
                <div class="text-white mt-2">Contact</div>
            </div>

            <div class=" flex flex-row">

                <div class="flex flex-col ml-52 mt-32"> 
                    <div class="text-white text-4xl font-bold">Hello!</div>
                    <div class="Jomari text-white text-6xl ml-12 mt-6">I'm Jomari Carl</div>
                    <div class="Frontend text-[#00E0FF] text-[40px] ml-12 mt-2">Frontend Developer</div>
                    <div class="text-white text-balance ml-12">I'm a web developer with a passion for creating engaging and<br> 
                        user-friendly websites. I have a strong understanding of HTML,<br> CSS, and JavaScript,  
                        and I'm always up-to-date on the latest<br> web development trends. I'm also experienced 
                        in using a<br> variety of web development frameworks and tools.</div>
                    <div class="flex flex-row space-x-5 mt-5 ml-12">
                        <img src="img/icons8-facebook-48 (1).png">
                        <img src="img/icons8-instagram-48.png">
                        <img src="img/icons8-linkedin-48.png">
                    </div>
                    <div class="Down bg-[#00E0FF] h-10 w-40 rounded-full text-center pt-2 font-semibold ml-48 mt-8">Downlaod CV</div>
                </div>

                <div class="ml-60 mt-32">
                    <img src="img/jomri-fotor-bg-remover-20240602193833.png" class="rounded-full">
                </div>
        </div>
           

        </div>

    </body>

</html>